
@media (min-width: 340px){
  .mainContent {
    display: grid;
    
    grid-template-columns:  250px;
    grid-row-gap: 30px;
    
    padding: 10px;
    justify-content: left;
    
    
  }
}
@media (min-width: 470px){
  .mainContent {
    display: grid;
    
    grid-template-columns:  250px 180px;
    grid-row-gap: 30px;
    
    padding: 10px;
    justify-content: left;
    
    
  }
}
@media (min-width: 652px){
  .mainContent {
    display: grid;
    
    grid-template-columns:  180px 180px 250px;
    grid-row-gap: 30px;
    
    padding: 10px;
    justify-content: left;
    
    
  }
}
@media (min-width: 830px){
  .mainContent {
    display: grid;
    
    grid-template-columns:  180px 180px 250px 180px;
    grid-row-gap: 30px;
    
    padding: 10px;
    justify-content: left;
    
    
  }
}
@media (min-width: 1010px){
  .mainContent {
    display: grid;
    
    grid-template-columns:  180px 180px 250px 180px 180px;
    grid-row-gap: 30px;
    
    padding: 10px;
    justify-content: left;
   
    
  }

}
@media (min-width: 1200px){
  .mainContent {
    display: grid;
    /*
    grid-template-areas: 'myPage newsPage searcgPage logOut SettingsBtn signUp signIn signUp-v2';
    */
    grid-template-columns:  180px 180px 250px 180px 180px 180px ;
    grid-row-gap: 30px;
    padding: 10px;
    justify-content: left;
    
  }
}

.butForMyPage {
  grid-area: 'myPage';
  margin-right: 15px;
  margin-left: 15px;
}
.butForNews {
  grid-area: 'newsPage';
  margin-right: 15px;
  margin-left: 15px;
}
.butForSearch {
  grid-area: 'searcgPage';
  margin-right: 15px;
  margin-left: 15px;
}

.logOut {
  grid-area: 'logOut';
  margin-right: 15px;
  margin-left: 15px;
  color: red;
 font-size: 12px; 
  
}

.SettingsBtn {
  grid-area: 'SettingsBtn';
  margin-right: 15px;
  margin-left: 15px;
}

.signUpV2 {
  grid-area: 'signUp-v2';
  margin-right: 15px;
  margin-left: 15px;
  
}
